### Name: Sarah Beaver
### Date: 11/14

## Files Worked On
https://github.com/bluefire8421/StalkerApp/blob/master/StalkerApp/src/pages/map/map.ts
https://github.com/bluefire8421/StalkerApp/blob/master/StalkerApp/src/pages/map/map.html

## Approximate Time Worked

| Description                        | Hrs  |
| :--------------------------------- | ---: |
| Created a team firebase account    | .5   |
| Merged UI/UX map styling, fix file | 1    |
| Total                              | 1.5  |

## Description of Sprint

Created a team firebase account. Merged and fixed conflicts and files.
